[defaults]
retry_files_enabled = False
host_key_checking = False
allow_world_readable_tmpfiles = False
system_warnings = False
nocows = 1
inventory = hosts

[privilege_escalation]
become = False
become_ask_pass = False
